[all]
web1 ansible_host=192.168.0.111
web2 ansible_host=192.168.0.112
db1 ansible_host=192.168.0.121
db2 ansible_host=192.168.0.122

[router]
csr1 ansible_host=192.168.0.11

[web]
web1
web2

[db]
db1
db2

[dev]
web1
db1

[prod]
web2
db2

[web_dev]
web1

[db_dev]
db1

[web_prod]
web2

[db_prod]
db2

[all:vars]
ansible_user = justincase
ansible_password = Password01
ansible_connection = ssh
ansible_python_interpreter = /usr/bin/python3
ansible_become_password = Password01

#[windows]
#win1
#win2

#[windows:vars]
#ansible_connection = winrm

